<!DOCTYPE html>
    <html>
        <head>
            <title>PTF</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum scale=1">
            <link rel="stylesheet" href="css/estilos.css">

			<style type="text/css">
			
			#columnas {
				
				column-count:2;
				column-gap:66.97px;
				column-rule:4px none;
				line-style:none;
				list-style: none;
   
				-webkit-column-count:2;
				-webkit-column-gap:66.97px;
				-webkit-column-rule:4px none;
				list-style: none;
   
				-moz-column-count:2;
				-moz-column-gap:66.97px;
				-moz-column-rule:4px none;
				list-style: none;
   
				-o-column-count:2;
				-o-column-gap:66.97px;
				-o-column-rule:4px none;
				list-style: none;
   
				-ms-column-count:2;
				-ms-column-gap:66.97px;
				-ms-column-rule:4px none;
				list-style: none;
			
			}
			
			#circulo {
			
					height: 40px;
					width: 80px;
					display: table-cell;
					text-align: center;
					font-size:36px;
					vertical-align: middle;
					border-radius: 50%;
					background: #FFFFFF;
					
			}
			
			#imagen1 {
			
					position:relative;
					
					top:50px;
					
			}

			.margenes {
					
					margin-left:167.425px;

			}
			
			.margenes2 {
					
					margin-right:133.94px;
			}
			
			.margenes3 {
					
					margin-top:4px;
					margin-left:-80px;
					
			}
			
			.margenes4 {
					
					margin-left:280px;					
					margin-right:240px;
					
			}
			
			.margenes5 {
					
					margin-left:70px;					

			}
			
			.margenes6 {
					
					margin-left:737.425px;
					margin-right:133.94px;			
					margin-top: -225px;
			}
			
			.margenes7 {
					
					margin-left:737.425px;
					margin-right:133.94px;			
					margin-top: -315px;
			}
			
			.margenesEVR {
									
					margin-right:95px;
					margin-top: 5px;
					margin-left: 178px;
					
			}
			
			.margenPTF {
					
					margin-top:8px;
					margin-left:-90px;
					
			}
			
			.margenTenista {
					
					margin-top:10px;
					margin-left: 168px;
					
			}
			
			.margenesimg {
			
					margin-top:-0px;
			
			}
			
			#navegador ul{
					list-style-type: none;
					text-align: center;
					margin-top:20px;
					margin-right:-204px;
			}
			#navegador li{
					display: inline;
					text-align: center;
					margin: 0 -6px 0 0;
					
			}
			#navegador li a {
					padding: 20px 7px 18px 7px;
					color: #666;
					background-color: #000000;
					width: 80px;
					text-decoration: none;
			}
			#navegador li a:hover{
					background-color: #333333;
					color: #000000;
			}
			
			</style>
			
        </head>
        <body>
            
                
                    <a href="Página principal2.html" style="color:black"><h1 class="margenesEVR" id=circulo>EVE</h1><h1 style=color:white class="margenPTF">Treatment of the Future</h1></a>
                    
                <div id="navegador">
					<ul>
						<li><a href="Página principal2.html" title="Investigación">Investigación</a></li>
						<li><a href="Problemática.html" title="Problemática">Problemática</a></li>
						<li><a href="Solución.html" title="Solución">Solución</a></li>
						<li><a href="Nosotros.html" title="Nosotros">Nosotros</a></li>
					</ul>
				</div>
                    
			<br>

			<div class=margenesimg>
					
			<hr class="margenes margenes2">	
				
			</div>

			<br>
			
			<iframe width="560" height="315" src="C:/Users/carlos/Desktop/Taller de proyectos/Epicondilitis o codo de tenista.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="margenes margenes2"></iframe>
			
			<h1 class="margenes7">Problemática generada por la tendinosis</h1>
			
			<p class="margenes6">
			
			Aproximadamente se infiere que unos 8 millones de personas necesitan cirugía por tendinosis o codo de tenista, debido a que esto equivale a un 10% de  las personas que tienen epicondilitis y la prevalencia de esta patología en la población general es de aproximadamente el 1%, además un 30% de las personas con epicondilitis deben ausentarse de su trabajo. La incidencia es de 4 a 7 pacientes por cada 1000 habitantes al año.
			
			<br><br>
			
				<i>Debido a la desinformación, poca práctica, desinteres y/o a la necesidad de estar teniendo que transportarse a un centro o institución de salud donde lo guien, enseñen y ayuden, se genera un abandono y/o retraso de parte del paciente con respecto a su recuperación y completa reintegración a su rutina.</i>

			</p>
			
			<br>
			<br>
			
			
			<div class=margenesimg>
			
			<hr class="margenes margenes2">			
			
			<br>
			
			<p class="margenes margenes2"><img src="C:/Users/carlos/Desktop/Taller de proyectos/img/cc_icon_white_x2.png" width="1.5%" height="1.5%">
			
			<img src="C:/Users/carlos/Desktop/Taller de proyectos/img/attribution_icon_white_x2.png" width="1.5%" height="1.5%">
			
			<img src="C:/Users/carlos/Desktop/Taller de proyectos/img/nc_white_x2.png" width="1.5%" height="1.5%">
			
			Salvo que se indique lo contrario, el contenido de este sitio tiene una licencia bajo Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)
			</p>
			
			</div>
			
			</li>
			
			<br>
			
	    </body>
	</html>