<!DOCTYPE html>
    <html>
        <head>
            <title>PTF</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum scale=1">
            <link rel="stylesheet" href="css/estilos.css">

			<style type="text/css">
			
			#columnas {
				
				column-count:2;
				column-gap:66.97px;
				column-rule:4px none;
				line-style:none;
				list-style: none;
   
				-webkit-column-count:2;
				-webkit-column-gap:66.97px;
				-webkit-column-rule:4px none;
				list-style: none;
   
				-moz-column-count:2;
				-moz-column-gap:66.97px;
				-moz-column-rule:4px none;
				list-style: none;
   
				-o-column-count:2;
				-o-column-gap:66.97px;
				-o-column-rule:4px none;
				list-style: none;
   
				-ms-column-count:2;
				-ms-column-gap:66.97px;
				-ms-column-rule:4px none;
				list-style: none;
			
			}
			
			#circulo {
			
					height: 40px;
					width: 80px;
					display: table-cell;
					text-align: center;
					font-size:36px;
					vertical-align: middle;
					border-radius: 50%;
					background: #FFFFFF;
					
			}
			
			#imagen1 {
			
					position:relative;
					
					top:50px;
					
			}

			.margenes {
					
					margin-left:167.425px;

			}
			
			.margenes2 {
					
					margin-right:133.94px;
			}
			
			.margenes3 {
					
					margin-top:4px;
					margin-left:-80px;
					
			}
			
			.margenes4 {
					
					margin-left:280px;					
					margin-right:240px;
					
			}
			
			.margenes5 {
					
					margin-left:70px;					

			}
			
			.margenesEVR {
									
					margin-right:95px;
					margin-top: 5px;
					margin-left: 178px;
					
			}
			
			.margenPTF {
					
					margin-top:8px;
					margin-left:-90px;
					
			}
			
			.margenTenista {
					
					margin-top:10px;
					margin-left: 168px;
					
			}
			
			.margenesimg {
			
					margin-top:-0px;
			
			}
			
			#navegador ul{
					list-style-type: none;
					text-align: center;
					margin-top:20px;
					margin-right:-271px;
			}
			#navegador li{
					display: inline;
					text-align: center;
					margin: 0 -6px 0 0;
					
			}
			#navegador li a {
					padding: 20px 7px 18px 7px;
					color: #666;
					background-color: #000000;
					width: 80px;
					text-decoration: none;
			}
			#navegador li a:hover{
					background-color: #333333;
					color: #000000;
			}
			
			</style>
			
        </head>
        <body>
            
                
                    <a href="Página principal2.html" style="color:black"><h1 class="margenesEVR" id=circulo>EVR</h1><h1 style=color:white class="margenPTF">Treatment of the Future</h1></a>
                    
                <div id="navegador">
					<ul>
						<li><a href="Carlos A..html" title="Carlos A.">Carlos A.</a></li>
						<li><a href="Renato V..html" title="Renato V.">Renato V.</a></li>
						<li><a href="Jhon L..html" title="Jhon L.">Jhon L.</a></li>
						<li><a href="Andy C..html" title="Andy C.">Andy C.</a></li>
					</ul>
				</div>
                    
			<br>

			<div class=margenesimg>
					
			<hr class="margenes margenes2">	
				
			</div>


	    </body>
	</html>