<!DOCTYPE html>
    <html>
        <head>
            <title>PTF</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum scale=1">
            <link rel="stylesheet" href="css/estilos.css">

			<style type="text/css">
			
			#columnas {
				
				column-count:2;
				column-gap:66.97px;
				column-rule:4px none;
				line-style:none;
				list-style: none;
   
				-webkit-column-count:2;
				-webkit-column-gap:66.97px;
				-webkit-column-rule:4px none;
				list-style: none;
   
				-moz-column-count:2;
				-moz-column-gap:66.97px;
				-moz-column-rule:4px none;
				list-style: none;
   
				-o-column-count:2;
				-o-column-gap:66.97px;
				-o-column-rule:4px none;
				list-style: none;
   
				-ms-column-count:2;
				-ms-column-gap:66.97px;
				-ms-column-rule:4px none;
				list-style: none;
			
			}
			
			#circulo {
			
					height: 40px;
					width: 80px;
					display: table-cell;
					text-align: center;
					font-size:36px;
					vertical-align: middle;
					border-radius: 50%;
					background: #FFFFFF;
					
			}
			
			#imagen1 {
			
					position:relative;
					
					top:50px;
					
			}

			.imagen2 {
			
					margin-left:100px;
			
			}
			
			.margenes {
					
					margin-left:167.425px;

			}
			
			.margenes2 {
					
					margin-right:133.94px;
			}
			
			.margenes3 {
					
					margin-top:4px;
					margin-left:-80px;
					
			}
			
			.margenes4 {
					
					margin-left:280px;					
					margin-right:240px;
					
			}
			
			.margenes5 {
					
					margin-left:70px;					

			}
			
			.margenesEVR {
									
					margin-right:95px;
					margin-top: 5px;
					margin-left: 178px;
					
			}
			
			.margenPTF {
					
					margin-top:8px;
					margin-left:-90px;
					
			}
			
			.margenespdf {
					
					margin-left:25px;

			}
			
			.margenTenista {
					
					margin-top:10px;
					margin-left: 168px;
					
			}
			
			.margenesimg {
			
					margin-top:-0px;
			
			}
			
			#navegador ul{
					list-style-type: none;
					text-align: center;
					margin-top:20px;
					margin-right:-187px;
			}
			#navegador li{
					display: inline;
					text-align: center;
					margin: 0 -6px 0 0;
					
			}
			#navegador li a {
					padding: 20px 7px 18px 7px;
					color: #666;
					background-color: #000000;
					width: 80px;
					text-decoration: none;
			}
			#navegador li a:hover{
					background-color: #333333;
					color: #000000;
			}
			
			</style>
			
        </head>
        <body>
            
                
                    <a href="Página principal2.html" style="color:black"><h1 class="margenesEVR" id=circulo>EVE</h1><h1 style=color:white class="margenPTF">Treatment of the Future</h1></a>
                    
                <div id="navegador">
					<ul>
						<li><a href="Página principal2.html" title="Investigación">Investigación</a></li>
						<li><a href="Problemática.html" title="Problemática">Problemática</a></li>
						<li><a href="Solución.html" title="Solución">Solución</a></li>
						<li><a href="Nosotros.html" title="Nosotros">Nosotros</a></li>
					</ul>
				</div>
                  
			<br>
			
			<div class=margenesimg>
			
			<hr class="margenes margenes2">			
			
			</div>
			
			<br>
			<br>
			
			<h1 align=center class="margenes4">DISEÑO DE UN ENTORNO VIRTUAL DE ENTRENAMIENTO PARA PACIENTES CON TENDINOSIS DE CODO UTILIZANDO SEÑALES MIOELÉCTRICAS (EVE)</h1>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<h2><a href="Carlos A..html" style="color:white; text-decoration:none">Carlos Arica Rosado</a><br>
				<a href="mailto:carlos.arica@upch.pe" style="color:white; text-decoration:none">Carlos.arica@upch.pe</a></h2>			

			<br>
			<br>
		
			<div id="columnas">
			
				<li ALIGN="justify" class="margenes">
				<br>
				<i><b>RESUMEN:</b> Luego de recopilar suficiente literatura concerniente a la epicondilitis lateral, sus tratamientos, su rehabilitación y los costos y daños que genera ya sea directa o indirectamente; se decidió desarrollar un Entorno Virtual de Entrenamiento (EVE), el  cual fue desarrollado en el lenguaje de programación C y en HTML; generando así un entorno virtual donde el paciente mediante una adecuada, pertinente, determinada ayuda o asistencia ofrecida por este EVE y con sus señales mioeléctricas, puede interactuar y aprender cómo empezar, seguir y/o terminar su recuperación; además de también poder aprender a prevenir una afección futura, y como resultado, obtener una adecuada y eficiente rehabilitación, reducir la posibilidad de abandono prematuro de esta misma, reducir el número de nuevos casos de la epicondilitis lateral y reducir el tiempo de una completa reintegración a la rutina de la persona.</i>
				</li>
				<br>
				<li ALIGN="justify" class="margenes">PALABRAS CLAVE: Epicondilitis lateral, EVE, rehabilitación, seguimiento gradual, tendinosis.</li>
				<br><br>
				<li ALIGN="justify" class="margenes">1 INTRODUCCIÓN<br><br>

El EVE es un entorno donde podrás realizar tu rehabilitación mediante una interacción con el programa EVEt, o donde podrás aprender formas de prevenir la epicondilitis lateral, los tipos de tratamientos que existen, y demás cosas pertinentes a esta afección.</li>
				<br>
				<li ALIGN="justify" class="margenes">1.1 OBJETIVOS<br><br>
<ol type="A" class="margenes5">
	<li>Implementar un Entorno Virtual de Entrenamiento (EVE)</li>
	<li>Hacer didáctica y eficiente la rehabilitación</li>
	<li>Reducir la prevalencia del abandono de rehabilitación</li>
	<li>Reducir el número de casos de codo de tenista (epincondilitis lateral)</li>
</ol>

<br>

2 ANTECEDENTES<br><br>

2.1 CARACTERÍSTICAS GENERALES<br><br>

El epicóndilo es el área donde los músculos del antebrazo se unen al hueso lateral del codo. La epicondilitis lateral (Codo de tenista), que deriva a tendinosis, es una afección que produce dolor en el tendón (Fig.1), lo cual puede generar problemas en situaciones como levantar pesos, agarrar o sujetar, etc. Aunque se le denomine codo de tenista el problema puede generarse por otras actividades sean deportivas o no, se estima que los <br>

				<li ALIGN="justify" class="margenes2">jugadores de tenis representan aproximadamente tan solo un 5% de los pacientes con esta enfermedad; no obstante, esta supone entre 75-85% de los problemas de codo en este deporte [1]. El codo de golfista es una condición similar al codo de tenista, pero menos común. Se debe al uso excesivo de los músculos que usa para cerrar los puños.
<br><br>
<img src="C:/Users/carlos/Desktop/Taller de proyectos/img/Anatomía(codo).jpg" width="60%" height="60%" class="imagen2">

<br><br>

<p align=center>Fig.1 Anatomía del codo.</p>

<br>

2.2 IMPACTO GLOBAL Y NACIONAL<br><br>

La presentación del cuadro según la literatura es igual en hombres que en mujeres. La edad de presentación está entre 12 y 80 años con la mayoría de reportes en personas laboralmente activas (30 y 50 años) [1]. La prevalencia es variable según las series y va desde 0,4% hasta 1,9% mundialmente.
<br><br>
3 TENDINOSIS<br><br>

3.1 SÍNTOMAS Y CAUSAS<br><br>

Dolor en el tendón por exceso de uso en una actividad que aplique tensión en el codo, sea por movimientos repetido o por algún movimiento brusco que genere traumatismo [3], Ej.

<br>
<br>



<br><br></li></div><br><br><hr class="margenes margenes2"><br><br><hr class="margenes margenes2"><br><br>
				<div id="columnas">
				 <li ALIGN="justify" class="margenes">
<ol class="margenes5" start=1>	
	
	<li>Agarrar una raqueta demasiado grande</li>
	<li>Trabajos de plomería</li>
	<li>Pintura</li>
	<li>Tejido</li>
	<li>Cortar carne</li>
	<li>Movimientos repetitivos</li>
	<li>Golpe directo en el codo</li>
	<li>Acción, fuerza o actividad extrema repentina</li>
	<li>Etc.</li>

</ol>
<br>
3.2 PRUEBAS CLÍNICAS<br><br>

3.2.1 TEST DE THOMPSON:<br><br>

Prueba provocativa, hombro en flexión 
de 60º, codo extendido, antebrazo en pronación y muñeca 
en extensión de 30º. El examinador aplica una presión 
moderada en el dorso del segundo o tercer metacarpiano 
con lo cual se genera estrés al extensor carpiradialisbrevis 
y longus [2].
<br><br>
3.2.2 TEST DE LA SILLA:<br><br>

Prueba provocativa, se le solicita al paciente 
que levante una silla liviana con el codo extendido y el 
antebrazo en supinación con el objetivo de desencadenar 
dolor en el epicóndilo lateral [2].
<br><br>
3.2.3 TEST DE BORDEN:<br><br>

Prueba provocativa, se le pide al paciente 
que comprima un manguito de tensiómetro manteniendo 
una presión determinada [2].
<br><br>
3.2.4 TESTE DE COZEN:<br><br>

Se le ordena al paciente que realice flexión 
de codo y extensión de muñeca contra resistencia para de 
esta manera desencadenar el dolor [2].

<br><br>
3.3 TRATAMIENTOS<br><br>

Existen varios tratamientos, pero en general podemos dividirlos en 2 partes; No Quirúrgico(Convencional) y Quirúrgico, además trataremos lo que se ofrecerá en el EVE.
<br><br>
3.3.1 NO QUIRÚRGICO (CONVENCIONAL)<br><br>

La modificación de la actividad para limitar movimientos repetitivos y fuertes, y posiblemente las vibraciones, pueden reducir el riesgo de lesiones [1].
<br><br>

3.3.2 QUIRÚRGICO<br><br>

Aproximadamente el 10% de los casos no se soluciona con el tratamiento convencional, en estos casos más graves y luego de pasados 6 meses, se justifica la cirugía [1].
<br><br>
3.3.3 EVE<br><br>



</li>
<br>
				<li ALIGN="justify" class="margenes2">
3.4 CLASIFICACIÓN DE NIRSCHL<br><br>

	<p align=center><i>Tabla 1.</i> Clasificación de las fases de epicondilitis lateral de Nirschl</p><br>

	<table border=6>
		
		<thead>
			
			<tr><th align=center>Fase</th><th align=center>Descripción de nivel de dolor en epicondilitis</th></tr>
			
		</thead>
			
		<tbody>
			
			<tr><td align=center>I</td><td align=center>Dolor moderado posterior a ejercicio que dura menos de 24 horas</td></tr>
			<tr><td align=center>II</td><td align=center>Dolor después de ejercicio que dura más de 48 horas y resuelve con medios físicos</td></tr>
			<tr><td align=center>III</td><td align=center>Dolor con ejercicio pero no es limitante</td></tr>
			<tr><td align=center>IV</td><td align=center>Dolor con ejercicio y lo limita</td></tr>
			<tr><td align=center>V</td><td align=center>Dolor con AVD pesadas</td></tr>
			<tr><td align=center>VI</td><td align=center>Dolor con AVD ligeras; dolor intermitente durante el reposo pero no interfiere con el sueño</td></tr>
			<tr><td align=center>VII</td><td align=center>Dolor constante en reposo, interfiere con el sueño</td></tr>
			
		</tbody>
		
	</table>
	AVD: Actividades de la vida diaria [2].
				</li><br>
				<li ALIGN="justify" class="margenes2">4 ENTORNO VIRTUAL DE ENTRENAMIENTO (EVE)<br><br>

Los nombres de los participantes deberán estar centrados bajo el título Arial de 11 Pts. Los correos electrónicos  se centrarán debajo de los nombres, en Arial de 10 Pts., (quitar el hipervínculo). En seguida de la información de los participantes dejar dos espacios en blanco antes de texto principal.
<br><br>
Nota: Inicie con su(s) nombre(s) de pila seguido de sus apellidos.
<br><br>
5 CONCLUSIONES<br><br>

Los márgenes para la segunda y las páginas siguientes deben cumplir con los establecidos en el punto 2.1.
<br><br>
</li>
				<li ALIGN="justify" class="margenes2">

6 REFERENCIAS<br><br>

[1] Fuente Fontaneda, H. (2014). Tratamiento de la epicondilitis: Inyección de corticosteroides vs fisioterapia. Licenciatura. Universidad de Valladolid, Escuela Universitaria de Fisioterapia. Disponible en: <a href=https://uvadoc.uva.es/bitstream/10324/5614/1/TFG-O%20144.pdf>https://uvadoc.uva.es/bitstream/10324/5614/1/TFG-O%20144.pdf</a>
<br>
[2]	Chaustre Ruiz, D. (2011). Epicondilitis lateral: conceptos de actualidad. Revisión de tema. Revista Med, [online] 19(1), p.74. Disponible en: <a href=http://www.scielo.org.co/pdf/med/v19n1/v19n1a08.pdf>http://www.scielo.org.co/pdf/med/v19n1/v19n1a08.pdf</a> [Accessed 8 Sep. 2018].
<br>
[3]	O.
<br>
[4] Orthoinfo (2018). a00765f01.jpg. [image] Disponible en: <a href=https://orthoinfo.aaos.org/globalassets/figures/a00765f01.jpg>https://orthoinfo.aaos.org/globalassets/figures/a00765f01.jpg</a> [Accessed 8 Sep. 2018]. 
<br>
[5]	Control Toolbox (6.0), User´s Guide, The Math Works, 2001, pp. 2-10-2-35.
<br>
[6] J. Jones. (2007, Febrero 6). Networks (2nd ed.) [En línea].        Disponible en: http://www.atm.com.
<br>
				
				
			</div>
			
			<div class=margenesimg>
			
			<hr class="margenes margenes2">			
			
			<br>
			
			<p class="margenes margenes2"><img src="C:/Users/carlos/Desktop/Taller de proyectos/img/cc_icon_white_x2.png" width="1.5%" height="1.5%">
			
			<img src="C:/Users/carlos/Desktop/Taller de proyectos/img/attribution_icon_white_x2.png" width="1.5%" height="1.5%">
			
			<img src="C:/Users/carlos/Desktop/Taller de proyectos/img/nc_white_x2.png" width="1.5%" height="1.5%">
			
			Salvo que se indique lo contrario, el contenido de este sitio tiene una licencia bajo Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0) <a href="pdf.html"><input type=submit value="descargar pdf" class=margenespdf></a>

			</p>
			
			
			
			</div>
			
			</li>
			
			<br>
			
         </body>
</html>		 
